.offer--content{

    .offer--list{
        margin-bottom: 50px;
    }

    .offer--title{
        text-align: center;
        margin-bottom: 0;
        margin-top: 40px
      }
    .offer--item{
        margin-bottom: 25px;
    }  

    .offer--card{
        width: 325px;
        background-color: #fff;
        display: flex;
        flex-direction: column;
        margin: 0 auto;
        border: 2px solid #D8DEE3;
        border-radius: 16px;
        height: 300px;
        overflow: hidden;
    }

    .offer--card__image{
        width: 100%;
    }

    .offer--card__bottom{
        padding: 25px;
    }

    .offer--card__desc{
        text-transform: uppercase;
        margin-bottom: 3px;
        font-size: 12px;
    }

    .offer--card__btn{
        display: flex;
        margin: auto;
        width: 200px;
        height: 55px;
        
    }

    .offer--card__bot{
        width: 100%;
        height: 100%;
        justify-content: center;
        align-items: center;
        display: flex;
    }

    @media (min-width: 577px) {
        .offer--card__title{
            font-size: 28px;
        }

        .offer--card{
            width: 350px;
            height: 320px;
        }
        .offer--card__bot{
            font-size: 16px;
            padding: 16px 30px !important;
        }
    }

    @media (min-width: 1024px) {
        .offer--list{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 25px;
        }
        
        .offer--item{
            margin-bottom: 0px;
        } 
    }
}