<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
   <head>
      <!--[if gte mso 9]>
      <xml>
         <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
         </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="x-apple-disable-message-reformatting">
      <!--[if !mso]><!-->
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!--<![endif]-->
      <title></title>
      <style type="text/css">
         @media only screen and (min-width: 520px) {
         .u-row {
         width: 500px !important;
         }
         .u-row .u-col {
         vertical-align: top;
         }
         .u-row .u-col-10 {
         width: 50px !important;
         }
         .u-row .u-col-23p17 {
         width: 115.85px !important;
         }
         .u-row .u-col-34p2 {
         width: 171px !important;
         }
         .u-row .u-col-65p8 {
         width: 329px !important;
         }
         .u-row .u-col-76p83 {
         width: 384.15px !important;
         }
         .u-row .u-col-80 {
         width: 400px !important;
         }
         .u-row .u-col-100 {
         width: 500px !important;
         }
         }
         @media (max-width: 520px) {
         .u-row-container {
         max-width: 100% !important;
         padding-left: 0px !important;
         padding-right: 0px !important;
         }
         .u-row .u-col {
         min-width: 320px !important;
         max-width: 100% !important;
         display: block !important;
         }
         .u-row {
         width: 100% !important;
         }
         .u-col {
         width: 100% !important;
         }
         .u-col>div {
         margin: 0 auto;
         }
         .no-stack .u-col {
         min-width: 0 !important;
         display: table-cell !important;
         }
         .no-stack .u-col-10 {
         width: 10% !important;
         }
         .no-stack .u-col-34p2 {
         width: 34.2% !important;
         }
         .no-stack .u-col-65p8 {
         width: 65.8% !important;
         }
         .no-stack .u-col-80 {
         width: 80% !important;
         }
         }
         body {
         margin: 0;
         padding: 0;
         }
         table,
         tr,
         td {
         vertical-align: top;
         border-collapse: collapse;
         }
         p {
         margin: 0;
         }
         .ie-container table,
         .mso-container table {
         table-layout: fixed;
         }
         * {
         line-height: inherit;
         }
         a[x-apple-data-detectors='true'] {
         color: inherit !important;
         text-decoration: none !important;
         }
         table,
         td {
         color: #000000;
         }
         #u_body a {
         color: #0000ee;
         text-decoration: underline;
         }
         @media (max-width: 480px) {
         #u_column_2 .v-col-padding {
         padding: 10px 0px 0px !important;
         }
         #u_content_image_1 .v-container-padding-padding {
         padding: 0px !important;
         }
         #u_content_image_1 .v-src-width {
         width: auto !important;
         }
         #u_content_image_1 .v-src-max-width {
         max-width: 37% !important;
         }
         #u_column_3 .v-col-padding {
         padding: 0px 0px 10px !important;
         }
         #u_content_menu_1 .v-padding {
         padding: 5px 10px 0px !important;
         }
         #u_column_6 .v-col-padding {
         padding: 0px !important;
         }
         }
      </style>
      <!--[if !mso]><!-->
      <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
      <!--<![endif]-->
   </head>
   <body class="clean-body u_body" style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;background-color: #f6f8f8;color: #000000">
      <!--[if IE]>
      <div class="ie-container">
         <![endif]-->
         <!--[if mso]>
         <div class="mso-container">
            <![endif]-->
            <table id="u_body" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;min-width: 320px;Margin: 0 auto;background-color: #f6f8f8;width:100%" cellpadding="0" cellspacing="0">
               <tbody>
                  <tr style="vertical-align: top">
                     <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
                        <!--[if (mso)|(IE)]>
                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                           <tr>
                              <td align="center" style="background-color: #f6f8f8;">
                                 <![endif]-->
                                 <div class="u-row-container" style="padding: 0px;background-color: #f6f8f8">
                                    <div class="u-row" style="margin: 0 auto;min-width: 320px;max-width: 500px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
                                       <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
                                          <!--[if (mso)|(IE)]>
                                          <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                             <tr>
                                                <td style="padding: 0px;background-color: #f6f8f8;" align="center">
                                                   <table cellpadding="0" cellspacing="0" border="0" style="width:500px;">
                                                      <tr style="background-color: transparent;">
                                                         <![endif]-->
                                                         <!--[if (mso)|(IE)]>
                                                         <td align="center" width="115" class="v-col-padding" style="background-color: #ff0066;width: 115px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top">
                                                            <![endif]-->
                                                            <div id="u_column_2" class="u-col u-col-23p17" style="max-width: 320px;min-width: 115.85px;display: table-cell;vertical-align: top;">
                                                               <div style="background-color: #ff0066;height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                                                                  <!--[if (!mso)&(!IE)]><!-->
                                                                  <div class="v-col-padding" style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                                                                     <!--<![endif]-->
                                                                     <table id="u_content_image_1" style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                                                        <tbody>
                                                                           <tr>
                                                                              <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:19px 10px 10px;font-family:arial,helvetica,sans-serif;" align="left">
                                                                                 <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                                    <tr>
                                                                                       <td style="padding-right: 0px;padding-left: 0px;" align="center">
                                                                                          <img align="center" border="0" src="https://assets.unlayer.com/projects/137795/1690812496265-layout_set_logo.png" alt="image" title="image" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 79%;max-width: 75.72px;"
                                                                                             width="75.72" class="v-src-width v-src-max-width" />
                                                                                       </td>
                                                                                    </tr>
                                                                                 </table>
                                                                              </td>
                                                                           </tr>
                                                                        </tbody>
                                                                     </table>
                                                                     <!--[if (!mso)&(!IE)]><!-->
                                                                  </div>
                                                                  <!--<![endif]-->
                                                               </div>
                                                            </div>
                                                            <!--[if (mso)|(IE)]>
                                                         </td>
                                                         <![endif]-->
                                                         <!--[if (mso)|(IE)]>
                                                         <td align="center" width="384" class="v-col-padding" style="background-color: #ff0066;width: 384px;padding: 7px 9px 9px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top">
                                                            <![endif]-->
                                                            <div id="u_column_3" class="u-col u-col-76p83" style="max-width: 320px;min-width: 384.15px;display: table-cell;vertical-align: top;">
                                                               <div style="background-color: #ff0066;height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                                                                  <!--[if (!mso)&(!IE)]><!-->
                                                                  <div class="v-col-padding" style="box-sizing: border-box; height: 100%; padding: 7px 9px 9px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                                                                     <!--<![endif]-->
                                                                     <table id="u_content_menu_1" style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                                                        <tbody>
                                                                           <tr>
                                                                              <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:6px 10px 10px;font-family:arial,helvetica,sans-serif;" align="left">
                                                                                 <div class="menu" style="text-align:center">
                                                                                    <!--[if (mso)|(IE)]>
                                                                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center">
                                                                                       <tr>
                                                                                          <![endif]-->
                                                                                          <!--[if (mso)|(IE)]>
                                                                                          <td style="padding:5px 15px 2px">
                                                                                             <![endif]-->
                                                                                             <a href="https://www.tuenti.ec/estado-de-pedidos" target="_self" style="padding:5px 15px 2px;display:inline-block;color:#ffffff;font-family:'Montserrat',sans-serif;font-size:14px;text-decoration:none" class="v-padding">
                                                                                             Estado Pedido
                                                                                             </a>
                                                                                             <!--[if (mso)|(IE)]>
                                                                                          </td>
                                                                                          <![endif]-->
                                                                                          <!--[if (mso)|(IE)]>
                                                                                          <td style="padding:5px 15px 2px">
                                                                                             <![endif]-->
                                                                                             <a href="https://apptuenti.onelink.me/BlPa/AppTuenti" target="_self" style="padding:5px 15px 2px;display:inline-block;color:#ffffff;font-family:'Montserrat',sans-serif;font-size:14px;text-decoration:none" class="v-padding">
                                                                                             App Tuenti
                                                                                             </a>
                                                                                             <!--[if (mso)|(IE)]>
                                                                                          </td>
                                                                                          <![endif]-->
                                                                                          <!--[if (mso)|(IE)]>
                                                                                       </tr>
                                                                                    </table>
                                                                                    <![endif]-->
                                                                                 </div>
                                                                              </td>
                                                                           </tr>
                                                                        </tbody>
                                                                     </table>
                                                                     <!--[if (!mso)&(!IE)]><!-->
                                                                  </div>
                                                                  <!--<![endif]-->
                                                               </div>
                                                            </div>
                                                            <!--[if (mso)|(IE)]>
                                                         </td>
                                                         <![endif]-->
                                                         <!--[if (mso)|(IE)]>
                                                      </tr>
                                                   </table>
                                                </td>
                                             </tr>
                                          </table>
                                          <![endif]-->
                                       </div>
                                    </div>
                                 </div>
                                 <div class="u-row-container" style="padding: 0px;background-color: #f6f8f8">
                                    <div class="u-row no-stack" style="margin: 0 auto;min-width: 320px;max-width: 500px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
                                       <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
                                          <!--[if (mso)|(IE)]>
                                          <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                             <tr>
                                                <td style="padding: 0px;background-color: #f6f8f8;" align="center">
                                                   <table cellpadding="0" cellspacing="0" border="0" style="width:500px;">
                                                      <tr style="background-color: transparent;">
                                                         <![endif]-->
                                                         <!--[if (mso)|(IE)]>
                                                         <td align="center" width="328" class="v-col-padding" style="background-color: #f6f8f8;width: 328px;padding: 10px 0px 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top">
                                                            <![endif]-->
                                                            <div class="u-col u-col-65p8" style="max-width: 320px;min-width: 329px;display: table-cell;vertical-align: top;">
                                                               <div style="background-color: #f6f8f8;height: 100%;width: 100% !important;">
                                                                  <!--[if (!mso)&(!IE)]><!-->
                                                                  <div class="v-col-padding" style="box-sizing: border-box; height: 100%; padding: 10px 0px 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
                                                                     <!--<![endif]-->
                                                                     <table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                                                        <tbody>
                                                                           <tr>
                                                                              <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;" align="left">
                                                                                 <div style="font-size: 16px; line-height: 140%; text-align: left; word-wrap: break-word;">
                                                                                    <p style="line-height: 140%;">Hola,</p>
                                                                                    <p style="line-height: 140%;"><strong>nameLastName</strong></p>
                                                                                    <p style="line-height: 140%;">Número de pedido:<strong><span style="color: #000000; line-height: 22.4px;"> <span style="color: #37dbad; line-height: 22.4px;">idOrden</span></span></strong></p>
                                                                                 </div>
                                                                              </td>
                                                                           </tr>
                                                                        </tbody>
                                                                     </table>
                                                                     <!--[if (!mso)&(!IE)]><!-->
                                                                  </div>
                                                                  <!--<![endif]-->
                                                               </div>
                                                            </div>
                                                            <!--[if (mso)|(IE)]>
                                                         </td>
                                                         <![endif]-->
                                                         <!--[if (mso)|(IE)]>
                                                         <td align="center" width="171" class="v-col-padding" style="width: 171px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top">
                                                            <![endif]-->
                                                            <div class="u-col u-col-34p2" style="max-width: 320px;min-width: 171px;display: table-cell;vertical-align: top;">
                                                               <div style="height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                                                                  <!--[if (!mso)&(!IE)]><!-->
                                                                  <div class="v-col-padding" style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                                                                     <!--<![endif]-->
                                                                     <table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                                                        <tbody>
                                                                           <tr>
                                                                              <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;" align="left">
                                                                                 <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                                    <tr>
                                                                                       <td style="padding-right: 0px;padding-left: 0px;" align="center">
                                                                                          <img align="center" border="0" src="https://assets.unlayer.com/projects/137795/1710975023415-Iconos-27.png" alt="" title="" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 65%;max-width: 98.15px;"
                                                                                             width="98.15" class="v-src-width v-src-max-width" />
                                                                                       </td>
                                                                                    </tr>
                                                                                 </table>
                                                                              </td>
                                                                           </tr>
                                                                        </tbody>
                                                                     </table>
                                                                     <!--[if (!mso)&(!IE)]><!-->
                                                                  </div>
                                                                  <!--<![endif]-->
                                                               </div>
                                                            </div>
                                                            <!--[if (mso)|(IE)]>
                                                         </td>
                                                         <![endif]-->
                                                         <!--[if (mso)|(IE)]>
                                                      </tr>
                                                   </table>
                                                </td>
                                             </tr>
                                          </table>
                                          <![endif]-->
                                       </div>
                                    </div>
                                 </div>
                                 <div class="u-row-container" style="padding: 0px;background-color: transparent">
                                    <div class="u-row" style="margin: 0 auto;min-width: 320px;max-width: 500px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
                                       <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
                                          <!--[if (mso)|(IE)]>
                                          <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                             <tr>
                                                <td style="padding: 0px;background-color: transparent;" align="center">
                                                   <table cellpadding="0" cellspacing="0" border="0" style="width:500px;">
                                                      <tr style="background-color: transparent;">
                                                         <![endif]-->
                                                         <!--[if (mso)|(IE)]>
                                                         <td align="center" width="500" class="v-col-padding" style="width: 500px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top">
                                                            <![endif]-->
                                                            <div class="u-col u-col-100" style="max-width: 320px;min-width: 500px;display: table-cell;vertical-align: top;">
                                                               <div style="height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                                                                  <!--[if (!mso)&(!IE)]><!-->
                                                                  <div class="v-col-padding" style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                                                                     <!--<![endif]-->
                                                                     <table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                                                        <tbody>
                                                                           <tr>
                                                                              <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;" align="left">
                                                                                 <div style="font-size: 20px; line-height: 140%; text-align: center; word-wrap: break-word;">
                                                                                    <p style="line-height: 140%;"><strong><span style="line-height: 28px; background-color: #6c6cff; color: #ffffff;">&nbsp;¡HEMOS RECIBIDO TU PEDIDO! </span></strong></p>
                                                                                 </div>
                                                                              </td>
                                                                           </tr>
                                                                        </tbody>
                                                                     </table>
                                                                     <table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                                                        <tbody>
                                                                           <tr>
                                                                              <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;" align="left">
                                                                                 <div style="font-size: 14px; line-height: 180%; text-align: center; word-wrap: break-word;">
                                                                                    <p style="line-height: 180%;"><strong><span style="color: #372e7d; line-height: 25.2px;">Chip con Combo $8</span></strong></p>
                                                                                 </div>
                                                                              </td>
                                                                           </tr>
                                                                        </tbody>
                                                                     </table>
                                                                     <!--[if (!mso)&(!IE)]><!-->
                                                                  </div>
                                                                  <!--<![endif]-->
                                                               </div>
                                                            </div>
                                                            <!--[if (mso)|(IE)]>
                                                         </td>
                                                         <![endif]-->
                                                         <!--[if (mso)|(IE)]>
                                                      </tr>
                                                   </table>
                                                </td>
                                             </tr>
                                          </table>
                                          <![endif]-->
                                       </div>
                                    </div>
                                 </div>
                                 <div class="u-row-container" style="padding: 0px;background-color: transparent">
                                    <div class="u-row no-stack" style="margin: 0 auto;min-width: 320px;max-width: 500px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
                                       <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
                                          <!--[if (mso)|(IE)]>
                                          <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                             <tr>
                                                <td style="padding: 0px;background-color: transparent;" align="center">
                                                   <table cellpadding="0" cellspacing="0" border="0" style="width:500px;">
                                                      <tr style="background-color: transparent;">
                                                         <![endif]-->
                                                         <!--[if (mso)|(IE)]>
                                                         <td align="center" width="48" class="v-col-padding" style="background-color: #ffffff;width: 48px;padding: 0px;border-top: 1px solid #CCC;border-left: 1px solid #CCC;border-right: 1px solid #CCC;border-bottom: 1px solid #CCC;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top">
                                                            <![endif]-->
                                                            <div id="u_column_6" class="u-col u-col-10" style="max-width: 320px;min-width: 50px;display: table-cell;vertical-align: top;">
                                                               <div style="background-color: #ffffff;height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                                                                  <!--[if (!mso)&(!IE)]><!-->
                                                                  <div class="v-col-padding" style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 1px solid #CCC;border-left: 1px solid #CCC;border-right: 1px solid #CCC;border-bottom: 1px solid #CCC;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                                                                     <!--<![endif]-->
                                                                     <!--[if (!mso)&(!IE)]><!-->
                                                                  </div>
                                                                  <!--<![endif]-->
                                                               </div>
                                                            </div>
                                                            <!--[if (mso)|(IE)]>
                                                         </td>
                                                         <![endif]-->
                                                         <!--[if (mso)|(IE)]>
                                                         <td align="center" width="398" class="v-col-padding" style="background-color: #ffffff;width: 398px;padding: 0px;border-top: 1px solid #CCC;border-left: 1px solid #CCC;border-right: 1px solid #CCC;border-bottom: 1px solid #CCC;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top">
                                                            <![endif]-->
                                                            <div class="u-col u-col-80" style="max-width: 320px;min-width: 400px;display: table-cell;vertical-align: top;">
                                                               <div style="background-color: #ffffff;height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                                                                  <!--[if (!mso)&(!IE)]><!-->
                                                                  <div class="v-col-padding" style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 1px solid #CCC;border-left: 1px solid #CCC;border-right: 1px solid #CCC;border-bottom: 1px solid #CCC;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                                                                     <!--<![endif]-->
                                                                     <table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                                                        <tbody>
                                                                           <tr>
                                                                              <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;" align="left">
                                                                                 <div style="font-size: 14px; line-height: 140%; text-align: left; word-wrap: break-word;">
                                                                                    <p style="line-height: 140%;">Te vamos a llamar en las siguientes horas para coordinar la entrega en la dirección que ingresate.</p>
                                                                                 </div>
                                                                              </td>
                                                                           </tr>
                                                                        </tbody>
                                                                     </table>
                                                                     <table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                                                        <tbody>
                                                                           <tr>
                                                                              <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;" align="left">
                                                                                 <!--[if mso]>
                                                                                 <style>.v-button {background: transparent !important;}</style>
                                                                                 <![endif]-->
                                                                                 <div align="center">
                                                                                    <!--[if mso]>
                                                                                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="" style="height:37px; v-text-anchor:middle; width:149px;" arcsize="11%"  stroke="f" fillcolor="#372e7d">
                                                                                       <w:anchorlock/>
                                                                                       <center style="color:#FFFFFF;">
                                                                                          <![endif]-->
                                                                                          <a href="" target="_blank" class="v-button" style="box-sizing: border-box;display: inline-block;text-decoration: none;-webkit-text-size-adjust: none;text-align: center;color: #FFFFFF; background-color: #372e7d; border-radius: 4px;-webkit-border-radius: 4px; -moz-border-radius: 4px; width:auto; max-width:100%; overflow-wrap: break-word; word-break: break-word; word-wrap:break-word; mso-border-alt: none;font-size: 14px;">
                                                                                          <span class="v-padding" style="display:block;padding:10px 20px;line-height:120%;"><span style="line-height: 16.8px;">Estado de pedido</span></span>
                                                                                          </a>
                                                                                          <!--[if mso]>
                                                                                       </center>
                                                                                    </v:roundrect>
                                                                                    <![endif]-->
                                                                                 </div>
                                                                              </td>
                                                                           </tr>
                                                                        </tbody>
                                                                     </table>
                                                                     <!--[if (!mso)&(!IE)]><!-->
                                                                  </div>
                                                                  <!--<![endif]-->
                                                               </div>
                                                            </div>
                                                            <!--[if (mso)|(IE)]>
                                                         </td>
                                                         <![endif]-->
                                                         <!--[if (mso)|(IE)]>
                                                         <td align="center" width="50" class="v-col-padding" style="width: 50px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top">
                                                            <![endif]-->
                                                            <div class="u-col u-col-10" style="max-width: 320px;min-width: 50px;display: table-cell;vertical-align: top;">
                                                               <div style="height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                                                                  <!--[if (!mso)&(!IE)]><!-->
                                                                  <div class="v-col-padding" style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                                                                     <!--<![endif]-->
                                                                     <!--[if (!mso)&(!IE)]><!-->
                                                                  </div>
                                                                  <!--<![endif]-->
                                                               </div>
                                                            </div>
                                                            <!--[if (mso)|(IE)]>
                                                         </td>
                                                         <![endif]-->
                                                         <!--[if (mso)|(IE)]>
                                                      </tr>
                                                   </table>
                                                </td>
                                             </tr>
                                          </table>
                                          <![endif]-->
                                       </div>
                                    </div>
                                 </div>
                                 <!--[if (mso)|(IE)]>
                              </td>
                           </tr>
                        </table>
                        <![endif]-->
                     </td>
                  </tr>
               </tbody>
            </table>
            <!--[if mso]>
         </div>
         <![endif]-->
         <!--[if IE]>
      </div>
      <![endif]-->
   </body>
</html>