<style type="text/css"><![CDATA[html, body, table, tbody, tr, td, div, p, ul, ol, li, h1, h2, h3, h4, h5, h6 {
	margin: 0;
	padding: 0;
}
body {
}
* {
}
table {
}
* {
}
table td {
	border-collapse: collapse;
}
h1, h2, h3, h4, h5, h6 {
	font-family: Arial;
}
*.ExternalClass {
	width: 100.0%;
}
*.ExternalClass, *.ExternalClass p, *.ExternalClass span, *.ExternalClass font, *.ExternalClass td, *.ExternalClass div {
	line-height: 100.0%;
}
*.ReadMsgBody {
	width: 100.0%;
}
img {
}
* {
}
]]>
</style>
<style type="text/css"><![CDATA[a, a:link, *.no-detect-local a, *.appleLinks a {
	color: inherit;
	text-decoration: inherit;
}
]]>
</style>
<style type="text/css"><![CDATA[*.width600 {
	width: 600.0px;
	max-width: 100.0%;
}
]]>
</style>
<p><span style="display: none;font-size: 0.0px;line-height: 0.0px;max-height: 0.0px;max-width: 0.0px;overflow: hidden;">Tu portabilidad a Tuenti fue aprobada</span>
<style type="text/css"><![CDATA[/* */]]>
</style>
</p>

<div style="background-color: rgb(255,255,255);">
<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%">
	<tbody>
		<tr>
			<td align="left" valign="top">
			<table border="0" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr>
						<td width="100%">
						<table border="0" cellpadding="0" cellspacing="0" style="background-color: rgb(246,248,248);" width="100%">
							<tbody>
								<tr>
									<td align="center" width="100%">
									<table border="0" cellpadding="0" cellspacing="0" class="width600 main-container" style="max-width: 600.0px;" width="100%">
										<tbody>
											<tr>
												<td width="100%">
												<table border="0" cellpadding="0" cellspacing="0" width="100%">
													<tbody>
														<tr>
															<td valign="top">
															<table border="0" cellpadding="0" cellspacing="0" style="background-color: rgb(255,0,102);" width="100%">
																<tbody>
																	<tr>
																		<td valign="top" width="27%">
																		<table border="0" cellpadding="0" cellspacing="0" width="100%">
																			<tbody>
																				<tr>
																					<td align="center" valign="top">
																					<table border="0" cellpadding="0" cellspacing="0" class="img-wrap" style="max-width: 100.0%;">
																						<tbody>
																							<tr>
																								<td align="center" valign="top"><img alt="" border="0" class="width114" height="50" src="https://images.chamaileon.io/5f7a0cd38e86434df302d365/5f7a0cd38e86432bd502d36f/1601850352507_logo-tuenti1.png" style="display: block;font-size: 14.0px;max-width: 100.0%;height: auto;" width="114" /></td>
																							</tr>
																						</tbody>
																					</table>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																		</td>
																		<td valign="top">&nbsp;</td>
																		<td valign="top">
																		<table border="0" cellpadding="0" cellspacing="0" width="100%">
																			<tbody>
																				<tr>
																					<td align="center" valign="top">
																					<table border="0" cellpadding="0" cellspacing="0" class="img-wrap" style="max-width: 100.0%;">
																						<tbody>
																							<tr>
																								<td align="center" valign="top"><a class="imglink" href="https://www.instagram.com/tuentiec/" target="_blank"><img alt="" border="0" class="width50" height="50" src="https://images.chamaileon.io/5f7a0cd38e86434df302d365/5f7a0cd38e86432bd502d36f/1601837394064_instagram.png" style="display: block;font-size: 14.0px;max-width: 100.0%;height: auto;" width="50" /></a></td>
																							</tr>
																						</tbody>
																					</table>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																		</td>
																		<td valign="top">
																		<table border="0" cellpadding="0" cellspacing="0" width="100%">
																			<tbody>
																				<tr>
																					<td align="center" valign="top">
																					<table border="0" cellpadding="0" cellspacing="0" class="img-wrap" style="max-width: 100.0%;">
																						<tbody>
																							<tr>
																								<td align="center" valign="top"><a class="imglink" href="https://facebook.com/tuentiec" target="_blank"><img alt="" border="0" class="width50" height="50" src="https://images.chamaileon.io/5f7a0cd38e86434df302d365/5f7a0cd38e86432bd502d36f/1601837394282_fb.png" style="display: block;font-size: 14.0px;max-width: 100.0%;height: auto;" width="50" /></a></td>
																							</tr>
																						</tbody>
																					</table>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																		</td>
																		<td valign="top">
																		<table border="0" cellpadding="0" cellspacing="0" width="100%">
																			<tbody>
																				<tr>
																					<td align="center" valign="top">
																					<table border="0" cellpadding="0" cellspacing="0" class="img-wrap" style="max-width: 100.0%;">
																						<tbody>
																							<tr>
																								<td align="center" valign="top"><a class="imglink" href="http://twitter.com/tuentiec" target="_blank"><img alt="" border="0" class="width50" height="50" src="https://images.chamaileon.io/5f7a0cd38e86434df302d365/5f7a0cd38e86432bd502d36f/1601837394202_Twitter.png" style="display: block;font-size: 14.0px;max-width: 100.0%;height: auto;" width="50" /></a></td>
																							</tr>
																						</tbody>
																					</table>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																		</td>
																		<td valign="top">
																		<table border="0" cellpadding="0" cellspacing="0" width="100%">
																			<tbody>
																				<tr>
																					<td align="center" valign="top">
																					<table border="0" cellpadding="0" cellspacing="0" class="img-wrap" style="max-width: 100.0%;">
																						<tbody>
																							<tr>
																								<td align="center" valign="top"><a class="imglink" href="https://www.tuenti.ec/" target="_blank"><img alt="" border="0" class="width50" height="50" src="https://images.chamaileon.io/5f7a0cd38e86434df302d365/5f7a0cd38e86432bd502d36f/1601837159666_web.png" style="display: block;font-size: 14.0px;max-width: 100.0%;height: auto;" width="50" /></a></td>
																							</tr>
																						</tbody>
																					</table>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																		</td>
																	</tr>
																</tbody>
															</table>

															<table border="0" cellpadding="0" cellspacing="0" width="100%">
																<tbody>
																	<tr>
																		<td valign="top">
																		<table bgcolor="#f6f8f8" border="0" cellpadding="0" cellspacing="0" style="background-color: rgb(246,248,248);" width="100%">
																			<tbody>
																				<tr>
																					<td style="padding-top: 5.0px;padding-right: 10.0px;padding-bottom: 5.0px;padding-left: 10.0px;" valign="top">
																					<div style="font-family: Lato , Helvetica Neue , Helvetica , Arial , sans-serif;font-size: 18.0px;color: rgb(19,19,19);line-height: 25.0px;text-align: left;">
																					<p style="padding: 0;margin: 0;text-align: center;"><span style="font-size: 14.0px;"> <span style="color: rgb(79,79,79);"> <strong>ESTADO DE TU PEDIDO DE CHIP TUENTI</strong></span></span></p>
																					</div>
																					</td>
																				</tr>
																			</tbody>
																		</table>

																		<table border="0" cellpadding="0" cellspacing="0" width="100%">
																			<tbody>
																				<tr>
																					<td align="center" valign="top">
																					<table bgcolor="#f6f8f8" border="0" cellpadding="0" cellspacing="0" class="fluid-on-mobile img-wrap" style="background-color: rgb(246,248,248);max-width: 100.0%;">
																						<tbody>
																							<tr>
																								<td align="center" valign="top"><img alt="" border="0" class="width400" height="148" src="https://images.chamaileon.io/5f7a0cd38e86434df302d365/5f7a0cd38e86432bd502d36f/1601910987035_aprobada.png" style="display: block;font-size: 14.0px;max-width: 100.0%;height: auto;" width="400" /></td>
																							</tr>
																						</tbody>
																					</table>
																					</td>
																				</tr>
																			</tbody>
																		</table>

																		<table border="0" cellpadding="0" cellspacing="0" width="100%">
																			<tbody>
																				<tr>
																					<td align="center" valign="top">
																					<table bgcolor="#f6f8f8" border="0" cellpadding="0" cellspacing="0" class="img-wrap" style="background-color: rgb(246,248,248);max-width: 100.0%;">
																						<tbody>
																							<tr>
																								<td align="center" valign="top"><img alt="" border="0" class="width300" height="100" src="https://images.chamaileon.io/5f7a0cd38e86434df302d365/5f7a0cd38e86432bd502d36f/1601911085183_gif-portabilidad.gif" style="display: block;font-size: 14.0px;max-width: 100.0%;height: auto;" width="300" /></td>
																							</tr>
																						</tbody>
																					</table>
																					</td>
																				</tr>
																			</tbody>
																		</table>

																		<table bgcolor="#f6f8f8" border="0" cellpadding="0" cellspacing="0" style="background-color: rgb(246,248,248);" width="100%">
																			<tbody>
																				<tr>
																					<td style="padding-top: 5.0px;padding-right: 10.0px;padding-bottom: 5.0px;padding-left: 10.0px;" valign="top">
																					<div style="font-family: Lato , Helvetica Neue , Helvetica , Arial , sans-serif;font-size: 18.0px;color: rgb(19,19,19);line-height: 25.0px;text-align: left;">
																					<p style="padding: 0;margin: 0;text-align: center;"><font color="#ffffff"><span style="font-size: 20.0px;background-color: rgb(108,108,255);"> <b>&nbsp;¡YA ERES&nbsp;TUENTI!&nbsp;</b></span></font></p>
																					</div>
																					</td>
																				</tr>
																			</tbody>
																		</table>

																		<table bgcolor="#f6f8f8" border="0" cellpadding="0" cellspacing="0" style="background-color: rgb(246,248,248);" width="100%">
																			<tbody>
																				<tr>
																					<td style="padding-top: 5.0px;padding-right: 10.0px;padding-bottom: 5.0px;padding-left: 10.0px;" valign="top">
																					<div style="font-family: Lato , Helvetica Neue , Helvetica , Arial , sans-serif;font-size: 18.0px;color: rgb(19,19,19);line-height: 25.0px;text-align: left;">
																					<p style="padding: 0;margin: 0;text-align: center;"><font color="#4f4f4f"><span style="font-size: 14.0px;"> <strong>nameLastName</strong>&nbsp;tu pedido de portabilidad #idOrden&nbsp;ha sido aprobada.&nbsp;&nbsp;</span></font></p>

																					<p style="padding: 0;margin: 0;text-align: center;"><font color="#4f4f4f"><span style="font-size: 14.0px;">Podrás&nbsp;utilizar tu Chip Tuenti el día&nbsp;</span></font> <span style="color: rgb(255,255,255);"> <span style="font-size: 20.0px;"> <strong> <span style="background-color: rgb(108,108,255);">motivoIndra</span></strong></span></span></p>

																					<p style="padding: 0;margin: 0;text-align: center;">&nbsp;</p>
																					</div>
																					</td>
																				</tr>
																			</tbody>
																		</table>

																		<table bgcolor="#fd5191" border="0" cellpadding="0" cellspacing="0" style="background-color: rgb(253,81,145);" width="100%">
																			<tbody>
																				<tr>
																					<td valign="top">
																					<table border="0" cellpadding="0" cellspacing="0" width="100%">
																						<tbody>
																							<tr>
																								<td style="padding-top: 5.0px;padding-right: 10.0px;padding-bottom: 5.0px;padding-left: 10.0px;" valign="top">
																								<div style="font-family: Lato , Helvetica Neue , Helvetica , Arial , sans-serif;font-size: 18.0px;color: rgb(19,19,19);line-height: 28.0px;text-align: left;">
																								<p style="padding: 0;margin: 0;text-align: center;">&nbsp;</p>

																								<p style="padding: 0;margin: 0;text-align: center;"><span style="font-size: 26.0px;"> <span style="color: rgb(67,254,173);"> <strong>DESCARGA</strong></span></span></p>

																								<p style="padding: 0;margin: 0;text-align: center;"><span style="font-size: 26.0px;"> <span style="color: rgb(255,255,255);"> <strong>LA NUEVA APP&nbsp;TUENTI</strong></span></span></p>

																								<p style="padding: 0;margin: 0;text-align: center;">&nbsp;</p>

																								<p style="padding: 0;margin: 0;text-align: center;"><span style="color: rgb(255,255,255);">Consulta el detalle de tus Combos, </span></p>

																								<p style="padding: 0;margin: 0;text-align: center;"><span style="color: rgb(255,255,255);">recibe atención 24 horas y activa todo </span></p>

																								<p style="padding: 0;margin: 0;text-align: center;"><span style="color: rgb(255,255,255);">sin salir de casa.&nbsp;</span></p>
																								</div>
																								</td>
																							</tr>
																						</tbody>
																					</table>

																					<table border="0" cellpadding="0" cellspacing="0" width="100%">
																						<tbody>
																							<tr>
																								<td valign="top" width="50%">
																								<table border="0" cellpadding="0" cellspacing="0" width="100%">
																									<tbody>
																										<tr>
																											<td align="right" valign="top">
																											<table border="0" cellpadding="0" cellspacing="0" class="img-wrap" style="max-width: 100.0%;">
																												<tbody>
																													<tr>
																														<td align="right" valign="top"><a class="imglink" href="https://apps.apple.com/ec/app/app-tuenti/id1526222776" target="_blank"><img alt="" border="0" class="width120" height="35" src="https://images.chamaileon.io/5f7a0cd38e86434df302d365/5f7a0cd38e86432bd502d36f/1601855774909_apple.png" style="display: block;font-size: 14.0px;max-width: 100.0%;height: auto;" width="120" /></a></td>
																													</tr>
																												</tbody>
																											</table>
																											</td>
																										</tr>
																									</tbody>
																								</table>
																								</td>
																								<td valign="top" width="50%">
																								<table border="0" cellpadding="0" cellspacing="0" width="100%">
																									<tbody>
																										<tr>
																											<td align="left" valign="top">
																											<table border="0" cellpadding="0" cellspacing="0" class="img-wrap" style="max-width: 100.0%;">
																												<tbody>
																													<tr>
																														<td align="left" valign="top"><a class="imglink" href="https://play.google.com/store/apps/details?id=ec.otecel.tuenti" target="_blank"><img alt="" border="0" class="width120" height="35" src="https://images.chamaileon.io/5f7a0cd38e86434df302d365/5f7a0cd38e86432bd502d36f/1601855774781_android.png" style="display: block;font-size: 14.0px;max-width: 100.0%;height: auto;" width="120" /></a></td>
																													</tr>
																												</tbody>
																											</table>
																											</td>
																										</tr>
																									</tbody>
																								</table>
																								</td>
																							</tr>
																						</tbody>
																					</table>

																					<table border="0" cellpadding="0" cellspacing="0" width="100%">
																						<tbody>
																							<tr>
																								<td align="center" valign="top">
																								<table border="0" cellpadding="0" cellspacing="0" class="fluid-on-mobile img-wrap" style="max-width: 100.0%;">
																									<tbody>
																										<tr>
																											<td align="center" valign="top"><img alt="" border="0" class="width450" height="338" src="https://images.chamaileon.io/5f7a0cd38e86434df302d365/5f7a0cd38e86432bd502d36f/1601856084482_app-tuenti.png" style="display: block;font-size: 14.0px;max-width: 100.0%;height: auto;" width="450" /></td>
																										</tr>
																									</tbody>
																								</table>
																								</td>
																							</tr>
																						</tbody>
																					</table>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																		</td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
</div>
