<style type="text/css"><![CDATA[html, body, table, tbody, tr, td, div, p, ul, ol, li, h1, h2, h3, h4, h5, h6 {
	margin: 0;
	padding: 0;
}
body {
}
* {
}
table {
	border-spacing: 0;
}
table td {
	border-collapse: collapse;
}
h1, h2, h3, h4, h5, h6 {
	font-family: Arial;
}
*.ExternalClass {
	width: 100.0%;
}
*.ExternalClass, *.ExternalClass p, *.ExternalClass span, *.ExternalClass font, *.ExternalClass td, *.ExternalClass div {
	line-height: 100.0%;
}
*.ReadMsgBody {
	width: 100.0%;
}
img {
}
* {
}
]]>
</style>
<style type="text/css"><![CDATA[u + *#body a {
	color: inherit;
	text-decoration: inherit;
	font-size: inherit;
	font-family: inherit;
	font-weight: inherit;
	line-height: inherit;
}
a, a:link, *.no-detect-local a, *.appleLinks a {
	color: inherit;
	text-decoration: inherit;
}
]]>
</style>
<style type="text/css"><![CDATA[*.width600 {
	width: 600.0px;
	max-width: 100.0%;
}
]]>
</style>
<p><span style="display: none;font-size: 0.0px;line-height: 0.0px;max-height: 0.0px;max-width: 0.0px;overflow: hidden;">Hemos recibido tu pedido de Chip Tuenti</span>
<style type="text/css"><![CDATA[/* */]]>
</style>
</p>

<div style="background-color: rgb(255,255,255);">
<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%">
	<tbody>
		<tr>
			<td align="left" valign="top">
			<table border="0" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr>
						<td width="100%">
						<table border="0" cellpadding="0" cellspacing="0" style="background-color: rgb(246,248,248);" width="100%">
							<tbody>
								<tr>
									<td align="center" width="100%">
									<table border="0" cellpadding="0" cellspacing="0" class="width600 main-container" style="max-width: 600.0px;" width="100%">
										<tbody>
											<tr>
												<td width="100%">
												<table border="0" cellpadding="0" cellspacing="0" width="100%">
													<tbody>
														<tr>
															<td valign="top">
															<table border="0" cellpadding="0" cellspacing="0" style="background-color: rgb(255,0,102);" width="100%">
																<tbody>
																	<tr>
																		<td valign="top" width="27%">
																		<table border="0" cellpadding="0" cellspacing="0" width="100%">
																			<tbody>
																				<tr>
																					<td align="center" valign="top">
																					<table border="0" cellpadding="0" cellspacing="0" class="img-wrap" style="max-width: 100.0%;">
																						<tbody>
																							<tr>
																								<td align="center" valign="top"><img alt="" border="0" class="width114" height="50" src="https://images.chamaileon.io/5f7a0cd38e86434df302d365/5f7a0cd38e86432bd502d36f/1601850352507_logo-tuenti1.png" style="display: block;font-size: 14.0px;max-width: 100.0%;height: auto;" width="114" /></td>
																							</tr>
																						</tbody>
																					</table>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																		</td>
																		<td valign="top">&nbsp;</td>
																		<td valign="top">
																		<table border="0" cellpadding="0" cellspacing="0" width="100%">
																			<tbody>
																				<tr>
																					<td align="center" valign="top">
																					<table border="0" cellpadding="0" cellspacing="0" class="img-wrap" style="max-width: 100.0%;">
																						<tbody>
																							<tr>
																								<td align="center" valign="top"><a class="imglink" href="https://www.instagram.com/tuentiec/" target="_blank"><img alt="" border="0" class="width50" height="50" src="https://images.chamaileon.io/5f7a0cd38e86434df302d365/5f7a0cd38e86432bd502d36f/1601837394064_instagram.png" style="display: block;font-size: 14.0px;max-width: 100.0%;height: auto;" width="50" /></a></td>
																							</tr>
																						</tbody>
																					</table>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																		</td>
																		<td valign="top">
																		<table border="0" cellpadding="0" cellspacing="0" width="100%">
																			<tbody>
																				<tr>
																					<td align="center" valign="top">
																					<table border="0" cellpadding="0" cellspacing="0" class="img-wrap" style="max-width: 100.0%;">
																						<tbody>
																							<tr>
																								<td align="center" valign="top"><a class="imglink" href="https://facebook.com/tuentiec" target="_blank"><img alt="" border="0" class="width50" height="50" src="https://images.chamaileon.io/5f7a0cd38e86434df302d365/5f7a0cd38e86432bd502d36f/1601837394282_fb.png" style="display: block;font-size: 14.0px;max-width: 100.0%;height: auto;" width="50" /></a></td>
																							</tr>
																						</tbody>
																					</table>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																		</td>
																		<td valign="top">
																		<table border="0" cellpadding="0" cellspacing="0" width="100%">
																			<tbody>
																				<tr>
																					<td align="center" valign="top">
																					<table border="0" cellpadding="0" cellspacing="0" class="img-wrap" style="max-width: 100.0%;">
																						<tbody>
																							<tr>
																								<td align="center" valign="top"><a class="imglink" href="http://twitter.com/tuentiec" target="_blank"><img alt="" border="0" class="width50" height="50" src="https://images.chamaileon.io/5f7a0cd38e86434df302d365/5f7a0cd38e86432bd502d36f/1601837394202_Twitter.png" style="display: block;font-size: 14.0px;max-width: 100.0%;height: auto;" width="50" /></a></td>
																							</tr>
																						</tbody>
																					</table>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																		</td>
																		<td valign="top">
																		<table border="0" cellpadding="0" cellspacing="0" width="100%">
																			<tbody>
																				<tr>
																					<td align="center" valign="top">
																					<table border="0" cellpadding="0" cellspacing="0" class="img-wrap" style="max-width: 100.0%;">
																						<tbody>
																							<tr>
																								<td align="center" valign="top"><a class="imglink" href="https://www.tuenti.ec/" target="_blank"><img alt="" border="0" class="width50" height="50" src="https://images.chamaileon.io/5f7a0cd38e86434df302d365/5f7a0cd38e86432bd502d36f/1601837159666_web.png" style="display: block;font-size: 14.0px;max-width: 100.0%;height: auto;" width="50" /></a></td>
																							</tr>
																						</tbody>
																					</table>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																		</td>
																	</tr>
																</tbody>
															</table>

															<table border="0" cellpadding="0" cellspacing="0" width="100%">
																<tbody>
																	<tr>
																		<td valign="top">
																		<table bgcolor="#f6f8f8" border="0" cellpadding="0" cellspacing="0" style="background-color: rgb(246,248,248);" width="100%">
																			<tbody>
																				<tr>
																					<td style="padding-top: 5.0px;padding-right: 10.0px;padding-bottom: 5.0px;padding-left: 10.0px;" valign="top">
																					<div style="font-family: Lato , Helvetica Neue , Helvetica , Arial , sans-serif;font-size: 18.0px;color: rgb(19,19,19);line-height: 25.0px;text-align: left;">
																					<p style="padding: 0;margin: 0;text-align: center;"><span style="font-size: 14.0px;"> <span style="color: rgb(79,79,79);"> <strong>ESTADO DE TU PEDIDO&nbsp;</strong></span></span></p>
																					</div>
																					</td>
																				</tr>
																			</tbody>
																		</table>

																		<table border="0" cellpadding="0" cellspacing="0" width="100%">
																			<tbody>
																				<tr>
																					<td align="center" valign="top">
																					<table bgcolor="#f6f8f8" border="0" cellpadding="0" cellspacing="0" class="fluid-on-mobile img-wrap" style="background-color: rgb(246,248,248);max-width: 100.0%;">
																						<tbody>
																							<tr>
																								<td align="center" valign="top"><img alt="" border="0" class="width400" height="148" src="https://images.chamaileon.io/5f7a0cd38e86434df302d365/5f7a0cd38e86432bd502d36f/1601839581791_recibido.png" style="display: block;font-size: 14.0px;max-width: 100.0%;height: auto;" width="400" /></td>
																							</tr>
																						</tbody>
																					</table>
																					</td>
																				</tr>
																			</tbody>
																		</table>

																		<table border="0" cellpadding="0" cellspacing="0" width="100%">
																			<tbody>
																				<tr>
																					<td align="center" valign="top">
																					<table bgcolor="#f6f8f8" border="0" cellpadding="0" cellspacing="0" class="img-wrap" style="background-color: rgb(246,248,248);max-width: 100.0%;">
																						<tbody>
																							<tr>
																								<td align="center" valign="top"><img alt="" border="0" class="width300" height="100" src="https://images.chamaileon.io/5f7a0cd38e86434df302d365/5f7a0cd38e86432bd502d36f/1601839440889_gif-llamada.gif" style="display: block;font-size: 14.0px;max-width: 100.0%;height: auto;" width="300" /></td>
																							</tr>
																						</tbody>
																					</table>
																					</td>
																				</tr>
																			</tbody>
																		</table>

																		<table bgcolor="#f6f8f8" border="0" cellpadding="0" cellspacing="0" style="background-color: rgb(246,248,248);" width="100%">
																			<tbody>
																				<tr>
																					<td style="padding-top: 5.0px;padding-right: 10.0px;padding-bottom: 5.0px;padding-left: 10.0px;" valign="top">
																					<div style="font-family: Lato , Helvetica Neue , Helvetica , Arial , sans-serif;font-size: 18.0px;color: rgb(19,19,19);line-height: 25.0px;text-align: left;">
																					<p style="padding: 0;margin: 0;text-align: center;"><span style="font-size: 20.0px;"> <span style="color: rgb(255,255,255);"> <strong> <span style="background-color: rgb(108,108,255);">&nbsp;¡Hemos recibido tu pedido!&nbsp;</span></strong></span></span></p>
																					</div>
																					</td>
																				</tr>
																			</tbody>
																		</table>

																		<table bgcolor="#f6f8f8" border="0" cellpadding="0" cellspacing="0" style="background-color: rgb(246,248,248);" width="100%">
																			<tbody>
																				<tr>
																					<td style="padding-top: 5.0px;padding-right: 10.0px;padding-bottom: 5.0px;padding-left: 10.0px;" valign="top">
																					<div style="font-family: Lato , Helvetica Neue , Helvetica , Arial , sans-serif;font-size: 18.0px;color: rgb(19,19,19);line-height: 25.0px;text-align: left;">
																					<p style="padding: 0;margin: 0;text-align: center;"><font color="#4f4f4f"><span style="font-size: 14.0px;"> <strong>nameLastName</strong>&nbsp;hemos recibido&nbsp; tu pedido número idOrden.</span></font></p>

																					<p style="padding: 0;margin: 0;text-align: center;"><font color="#4f4f4f"><span style="font-size: 14.0px;">Te vamos a llamar en las siguientes horas para coordinar la entrega a domicilio.&nbsp;En caso de ser <strong>pedido para retiro</strong>, acércate al punto de Western Union&nbsp;elegido. Recuerda que tienes 7 días para retirar tu Chip.&nbsp;</span></font></p>

																					<p style="padding: 0;margin: 0;text-align: center;">&nbsp;</p>
																					</div>
																					</td>
																				</tr>
																			</tbody>
																		</table>

																		<table border="0" cellpadding="0" cellspacing="0" width="100%">
																			<tbody>
																				<tr>
																					<td align="center" style="padding: 20.0px;" valign="top">
																					<table bgcolor="#ff0066" border="0" cellpadding="0" cellspacing="0" class="fluid-on-mobile" style="border-collapse: separate;background-color: rgb(255,0,102);">
																						<tbody>
																							<tr>
																								<td align="center" style="padding: 15.0px;"><a class="fluid-on-mobile" href="https://www.tuenti.ec/estado-de-pedidos" style="text-decoration: none;" target="_blank"><span> <span style="color: rgb(255,255,255);font-family: Lato , Helvetica Neue , Helvetica , Arial , sans-serif;font-size: 14.0px;line-height: 25.0px;"> <font class="button" style="color: rgb(255,255,255);"> <span>Ver estado de mi pedido</span></font></span></span></a></td>
																							</tr>
																						</tbody>
																					</table>

																					<div style="display: none;">
																					<table bgcolor="#ff0066" border="0" cellpadding="0" cellspacing="0" class="fluid-on-mobile" style="border-collapse: separate;background-color: rgb(255,0,102);">
																						<tbody>
																							<tr>
																								<td align="center" style="padding: 15.0px;"><a href="https://www.tuenti.ec/estado-de-pedidos" style="color: rgb(255,255,255);font-family: Lato , Helvetica Neue , Helvetica , Arial , sans-serif;font-size: 14.0px;line-height: 25.0px;text-decoration: none;text-align: center;" target="_blank"><span style="color: rgb(255,255,255);font-family: Lato , Helvetica Neue , Helvetica , Arial , sans-serif;font-size: 14.0px;line-height: 25.0px;"> <font class="button" style="color: rgb(255,255,255);"> <span>Ver estado de mi pedido</span></font></span></a></td>
																							</tr>
																						</tbody>
																					</table>
																					</div>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																		</td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
</div>
