<style type="text/css"><![CDATA[html, body, table, tbody, tr, td, div, p, ul, ol, li, h1, h2, h3, h4, h5, h6 {
	margin: 0;
	padding: 0;
}
body {
}
* {
}
table {
	border-spacing: 0;
}
table td {
	border-collapse: collapse;
}
h1, h2, h3, h4, h5, h6 {
	font-family: Arial;
}
*.ExternalClass {
	width: 100.0%;
}
*.ExternalClass, *.ExternalClass p, *.ExternalClass span, *.ExternalClass font, *.ExternalClass td, *.ExternalClass div {
	line-height: 100.0%;
}
*.ReadMsgBody {
	width: 100.0%;
}
img {
}
* {
}
]]>
</style>
<style type="text/css"><![CDATA[u + *#body a {
	color: inherit;
	text-decoration: inherit;
	font-size: inherit;
	font-family: inherit;
	font-weight: inherit;
	line-height: inherit;
}
a, a:link, *.no-detect-local a, *.appleLinks a {
	color: inherit;
	text-decoration: inherit;
}
]]>
</style>
<style type="text/css"><![CDATA[*.width600 {
	width: 600.0px;
	max-width: 100.0%;
}
]]>
</style>
<p><span style="display: none;font-size: 0.0px;line-height: 0.0px;max-height: 0.0px;max-width: 0.0px;overflow: hidden;">Conoce el motivo de rechazo y como resolverlo aquí ;)</span>
<style type="text/css"><![CDATA[/* */]]>
</style>
</p>

<div style="background-color: rgb(255,255,255);">
<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%">
	<tbody>
		<tr>
			<td align="left" valign="top">
			<table border="0" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr>
						<td width="100%">
						<table border="0" cellpadding="0" cellspacing="0" style="background-color: rgb(246,248,248);" width="100%">
							<tbody>
								<tr>
									<td align="center" width="100%">
									<table border="0" cellpadding="0" cellspacing="0" class="width600 main-container" style="max-width: 600.0px;" width="100%">
										<tbody>
											<tr>
												<td width="100%">
												<table border="0" cellpadding="0" cellspacing="0" width="100%">
													<tbody>
														<tr>
															<td valign="top">
															<table border="0" cellpadding="0" cellspacing="0" style="background-color: rgb(255,0,102);" width="100%">
																<tbody>
																	<tr>
																		<td valign="top" width="27%">
																		<table border="0" cellpadding="0" cellspacing="0" width="100%">
																			<tbody>
																				<tr>
																					<td align="center" valign="top">
																					<table border="0" cellpadding="0" cellspacing="0" class="img-wrap" style="max-width: 100.0%;">
																						<tbody>
																							<tr>
																								<td align="center" valign="top"><img alt="" border="0" class="width114" height="50" src="https://images.chamaileon.io/5f7a0cd38e86434df302d365/5f7a0cd38e86432bd502d36f/1601850352507_logo-tuenti1.png" style="display: block;font-size: 14.0px;max-width: 100.0%;height: auto;" width="114" /></td>
																							</tr>
																						</tbody>
																					</table>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																		</td>
																		<td valign="top">&nbsp;</td>
																		<td valign="top">
																		<table border="0" cellpadding="0" cellspacing="0" width="100%">
																			<tbody>
																				<tr>
																					<td align="center" valign="top">
																					<table border="0" cellpadding="0" cellspacing="0" class="img-wrap" style="max-width: 100.0%;">
																						<tbody>
																							<tr>
																								<td align="center" valign="top"><a class="imglink" href="https://www.instagram.com/tuentiec/" target="_blank"><img alt="" border="0" class="width50" height="50" src="https://images.chamaileon.io/5f7a0cd38e86434df302d365/5f7a0cd38e86432bd502d36f/1601837394064_instagram.png" style="display: block;font-size: 14.0px;max-width: 100.0%;height: auto;" width="50" /></a></td>
																							</tr>
																						</tbody>
																					</table>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																		</td>
																		<td valign="top">
																		<table border="0" cellpadding="0" cellspacing="0" width="100%">
																			<tbody>
																				<tr>
																					<td align="center" valign="top">
																					<table border="0" cellpadding="0" cellspacing="0" class="img-wrap" style="max-width: 100.0%;">
																						<tbody>
																							<tr>
																								<td align="center" valign="top"><a class="imglink" href="https://facebook.com/tuentiec" target="_blank"><img alt="" border="0" class="width50" height="50" src="https://images.chamaileon.io/5f7a0cd38e86434df302d365/5f7a0cd38e86432bd502d36f/1601837394282_fb.png" style="display: block;font-size: 14.0px;max-width: 100.0%;height: auto;" width="50" /></a></td>
																							</tr>
																						</tbody>
																					</table>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																		</td>
																		<td valign="top">
																		<table border="0" cellpadding="0" cellspacing="0" width="100%">
																			<tbody>
																				<tr>
																					<td align="center" valign="top">
																					<table border="0" cellpadding="0" cellspacing="0" class="img-wrap" style="max-width: 100.0%;">
																						<tbody>
																							<tr>
																								<td align="center" valign="top"><a class="imglink" href="http://twitter.com/tuentiec" target="_blank"><img alt="" border="0" class="width50" height="50" src="https://images.chamaileon.io/5f7a0cd38e86434df302d365/5f7a0cd38e86432bd502d36f/1601837394202_Twitter.png" style="display: block;font-size: 14.0px;max-width: 100.0%;height: auto;" width="50" /></a></td>
																							</tr>
																						</tbody>
																					</table>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																		</td>
																		<td valign="top">
																		<table border="0" cellpadding="0" cellspacing="0" width="100%">
																			<tbody>
																				<tr>
																					<td align="center" valign="top">
																					<table border="0" cellpadding="0" cellspacing="0" class="img-wrap" style="max-width: 100.0%;">
																						<tbody>
																							<tr>
																								<td align="center" valign="top"><a class="imglink" href="https://www.tuenti.ec/" target="_blank"><img alt="" border="0" class="width50" height="50" src="https://images.chamaileon.io/5f7a0cd38e86434df302d365/5f7a0cd38e86432bd502d36f/1601837159666_web.png" style="display: block;font-size: 14.0px;max-width: 100.0%;height: auto;" width="50" /></a></td>
																							</tr>
																						</tbody>
																					</table>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																		</td>
																	</tr>
																</tbody>
															</table>

															<table border="0" cellpadding="0" cellspacing="0" width="100%">
																<tbody>
																	<tr>
																		<td valign="top">
																		<table bgcolor="#f6f8f8" border="0" cellpadding="0" cellspacing="0" style="background-color: rgb(246,248,248);" width="100%">
																			<tbody>
																				<tr>
																					<td style="padding-top: 5.0px;padding-right: 10.0px;padding-bottom: 5.0px;padding-left: 10.0px;" valign="top">
																					<div style="font-family: Lato , Helvetica Neue , Helvetica , Arial , sans-serif;font-size: 18.0px;color: rgb(19,19,19);line-height: 25.0px;text-align: left;">
																					<p style="padding: 0;margin: 0;text-align: center;"><span style="font-size: 14.0px;"> <span style="color: rgb(79,79,79);"> <strong>ESTADO DE TU PEDIDO DE CHIP TUENTI</strong></span></span></p>
																					</div>
																					</td>
																				</tr>
																			</tbody>
																		</table>

																		<table border="0" cellpadding="0" cellspacing="0" width="100%">
																			<tbody>
																				<tr>
																					<td align="center" valign="top">
																					<table bgcolor="#f6f8f8" border="0" cellpadding="0" cellspacing="0" class="fluid-on-mobile img-wrap" style="background-color: rgb(246,248,248);max-width: 100.0%;">
																						<tbody>
																							<tr>
																								<td align="center" valign="top"><img alt="" border="0" class="width400" height="148" src="https://images.chamaileon.io/5f7a0cd38e86434df302d365/5f7a0cd38e86432bd502d36f/1601910987155_rechazada.png" style="display: block;font-size: 14.0px;max-width: 100.0%;height: auto;" width="400" /></td>
																							</tr>
																						</tbody>
																					</table>
																					</td>
																				</tr>
																			</tbody>
																		</table>

																		<table border="0" cellpadding="0" cellspacing="0" width="100%">
																			<tbody>
																				<tr>
																					<td align="center" valign="top">
																					<table bgcolor="#f6f8f8" border="0" cellpadding="0" cellspacing="0" class="img-wrap" style="background-color: rgb(246,248,248);max-width: 100.0%;">
																						<tbody>
																							<tr>
																								<td align="center" valign="top"><img alt="" border="0" class="width300" height="100" src="https://images.chamaileon.io/5f7a0cd38e86434df302d365/5f7a0cd38e86432bd502d36f/1601911085093_gif-portabilidad-rechazo.gif" style="display: block;font-size: 14.0px;max-width: 100.0%;height: auto;" width="300" /></td>
																							</tr>
																						</tbody>
																					</table>
																					</td>
																				</tr>
																			</tbody>
																		</table>

																		<table bgcolor="#f6f8f8" border="0" cellpadding="0" cellspacing="0" style="background-color: rgb(246,248,248);" width="100%">
																			<tbody>
																				<tr>
																					<td style="padding-top: 5.0px;padding-right: 10.0px;padding-bottom: 5.0px;padding-left: 10.0px;" valign="top">
																					<div style="font-family: Lato , Helvetica Neue , Helvetica , Arial , sans-serif;font-size: 18.0px;color: rgb(19,19,19);line-height: 25.0px;text-align: left;">
																					<p style="padding: 0;margin: 0;text-align: center;"><span style="font-size: 18.0px;"> <b>¡TU PORTABILIDAD&nbsp; FUE RECHAZADA</b> <b style="font-size: 20.0px;">!</b></span></p>

																					<p style="padding: 0;margin: 0;text-align: center;"><span style="font-size: 14.0px;"> <strong>nameLastName</strong>&nbsp;el motivo es:</span></p>

																					<p style="padding: 0;margin: 0;text-align: center;"><span style="font-size: 18.0px;"> <span style="color: rgb(255,255,255);"> <span style="background-color: rgb(108,108,255);">&nbsp;motivoIndra&nbsp;</span></span></span></p>

																					<p style="padding: 0;margin: 0;text-align: center;"><span style="font-size: 20.0px;"> <b>&nbsp;</b></span></p>
																					</div>
																					</td>
																				</tr>
																			</tbody>
																		</table>

																		<table border="0" cellpadding="0" cellspacing="0" class="mcol" width="100%">
																			<tbody>
																				<tr>
																					<td style="padding: 0;" valign="top">
																					<table align="left" border="0" cellpadding="0" cellspacing="0" class="col">
																						<tbody>
																							<tr>
																								<td style="padding: 0;" valign="top" width="100%">
																								<table border="0" cellpadding="0" cellspacing="0" width="100%">
																									<tbody>
																										<tr>
																											<td style="padding-top: 21.0px;padding-right: 10.0px;padding-bottom: 5.0px;padding-left: 10.0px;" valign="top">
																											<div style="font-family: Lato , Helvetica Neue , Helvetica , Arial , sans-serif;font-size: 14.0px;color: rgb(19,19,19);line-height: 25.0px;text-align: left;">
																											<p style="padding: 0;margin: 0;"><strong>nameLastName</strong> Conoce más sobre tu motivo de rechazo dando click al botón.</p>
																											</div>
																											</td>
																										</tr>
																									</tbody>
																								</table>
																								</td>
																							</tr>
																						</tbody>
																					</table>

																					<table align="left" border="0" cellpadding="0" cellspacing="0" class="col">
																						<tbody>
																							<tr>
																								<td style="padding: 0;" valign="top" width="100%">
																								<table border="0" cellpadding="0" cellspacing="0" width="100%">
																									<tbody>
																										<tr>
																											<td align="center" style="padding-top: 20.0px;padding-right: 8.0px;padding-bottom: 20.0px;padding-left: 8.0px;" valign="top">
																											<table bgcolor="#ff0066" border="0" cellpadding="0" cellspacing="0" class="fluid-on-mobile" style="border-collapse: separate;background-color: rgb(255,0,102);">
																												<tbody>
																													<tr>
																														<td align="center" style="padding-top: 13.0px;padding-right: 15.0px;padding-bottom: 13.0px;padding-left: 15.0px;"><a class="fluid-on-mobile" href="https://www.tuenti.ec/portabilidad-reingreso?n=NUM_PHONE" style="text-decoration: none;" target="_blank"><span> <span style="color: rgb(255,255,255);font-family: Lato , Helvetica Neue , Helvetica , Arial , sans-serif;font-size: 14.0px;line-height: 25.0px;"> <font class="button" style="color: rgb(255,255,255);"> <span>Pedir nuevamente</span></font></span></span></a></td>
																													</tr>
																												</tbody>
																											</table>

																											<div style="display: none;">
																											<table bgcolor="#ff0066" border="0" cellpadding="0" cellspacing="0" class="fluid-on-mobile" style="border-collapse: separate;background-color: rgb(255,0,102);">
																												<tbody>
																													<tr>
																														<td align="center" style="padding-top: 13.0px;padding-right: 15.0px;padding-bottom: 13.0px;padding-left: 15.0px;"><a href="https://www.tuenti.ec/portabilidad-reingreso?n=NUM_PHONE" style="color: rgb(255,255,255);font-family: Lato , Helvetica Neue , Helvetica , Arial , sans-serif;font-size: 14.0px;line-height: 25.0px;text-decoration: none;text-align: center;" target="_blank"><span style="color: rgb(255,255,255);font-family: Lato , Helvetica Neue , Helvetica , Arial , sans-serif;font-size: 14.0px;line-height: 25.0px;"> <font class="button" style="color: rgb(255,255,255);"> <span>Pedir nuevamente</span></font></span></a></td>
																													</tr>
																												</tbody>
																											</table>
																											</div>
																											</td>
																										</tr>
																									</tbody>
																								</table>
																								</td>
																							</tr>
																						</tbody>
																					</table>
																					</td>
																				</tr>
																			</tbody>
																		</table>

																		<table border="0" cellpadding="0" cellspacing="0" width="100%">
																			<tbody>
																				<tr>
																					<td style="padding: 8.0px;">
																					<table border="0" cellpadding="0" cellspacing="0" style="border-top: 2.0px solid rgb(204,204,204);" width="100%">
																						<tbody>
																							<tr>
																								<td>&nbsp;</td>
																							</tr>
																						</tbody>
																					</table>
																					</td>
																				</tr>
																			</tbody>
																		</table>

																		<table bgcolor="#f6f8f8" border="0" cellpadding="0" cellspacing="0" style="background-color: rgb(246,248,248);" width="100%">
																			<tbody>
																				<tr>
																					<td style="padding-top: 5.0px;padding-right: 10.0px;padding-bottom: 5.0px;padding-left: 10.0px;" valign="top">
																					<div style="font-family: Lato , Helvetica Neue , Helvetica , Arial , sans-serif;font-size: 18.0px;color: rgb(19,19,19);line-height: 25.0px;text-align: left;">
																					<p style="padding: 0;margin: 0;"><font color="#4f4f4f"><span style="font-size: 14.0px;">Si quieres empezar de cero en Tuenti, te llegó&nbsp;un<strong> Chip Tuenti gratis con un número nuevo&nbsp;</strong>para&nbsp;que puedes activarlo marcando<strong> *777</strong>&nbsp;&nbsp;y le digas adiós&nbsp;a&nbsp;esa relación tóxica</span></font> <font color="#4f4f4f"> <span style="font-size: 14.0px;">.</span></font></p>
																					</div>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																		</td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>

						<table border="0" cellpadding="0" cellspacing="0" style="background-color: rgb(246,248,248);" width="100%">
							<tbody>
								<tr>
									<td align="center" width="100%">
									<table border="0" cellpadding="0" cellspacing="0" class="width600 main-container" style="max-width: 600.0px;" width="100%">
										<tbody>
											<tr>
												<td width="100%">
												<table border="0" cellpadding="0" cellspacing="0" width="100%">
													<tbody>
														<tr>
															<td valign="top">
															<table border="0" cellpadding="0" cellspacing="0" style="background-image: url(https://images.chamaileon.io/5f7a0cd38e86434df302d365/5f7a0cd38e86432bd502d36f/1602604007181_bg-chip-gratis.jpg);background-repeat: no-repeat;background-position: center top;" width="100%">
																<tbody>
																	<tr>
																		<td valign="top">
																		<table border="0" cellpadding="0" cellspacing="0" width="100%">
																			<tbody>
																				<tr>
																					<td valign="top">
																					<table border="0" cellpadding="0" cellspacing="0" width="100%">
																						<tbody>
																							<tr>
																								<td align="center" style="padding-top: 14.0px;" valign="top">
																								<table border="0" cellpadding="0" cellspacing="0" class="img-wrap" style="max-width: 100.0%;">
																									<tbody>
																										<tr>
																											<td align="center" valign="top"><a class="imglink" href="https://www.tuenti.ec/compra-combos?producto=combo-2-gigas-clientes" target="_blank"><img alt="" border="0" class="width270" height="180" src="https://images.chamaileon.io/5f7a0cd38e86434df302d365/5f7a0cd38e86432bd502d36f/1602604267728_dile-adios.png" style="display: block;font-size: 14.0px;max-width: 100.0%;height: auto;" width="270" /></a></td>
																										</tr>
																									</tbody>
																								</table>
																								</td>
																							</tr>
																						</tbody>
																					</table>

																					<table border="0" cellpadding="0" cellspacing="0" width="100%">
																						<tbody>
																							<tr>
																								<td style="padding-top: 5.0px;padding-right: 10.0px;padding-bottom: 5.0px;padding-left: 10.0px;" valign="top">
																								<div style="font-family: Lato , Helvetica Neue , Helvetica , Arial , sans-serif;font-size: 18.0px;color: rgb(19,19,19);line-height: 31.0px;text-align: left;">
																								<p style="padding: 0;margin: 0;text-align: center;">&nbsp;</p>

																								<p style="padding: 0;margin: 0;text-align: center;"><font color="#ffffff">Como sabemos que tu operadora no te quiere decir adiós</font></p>

																								<p style="padding: 0;margin: 0;text-align: center;"><span style="font-size: 36.0px;"> <strong> <span style="color: rgb(255,204,237);">TE REGALAMOS</span></strong></span></p>

																								<p style="padding: 0;margin: 0;text-align: center;"><strong><span style="color: rgb(236,25,104);"> <span style="background-color: rgb(255,204,237);">&nbsp; &nbsp; &nbsp; &nbsp;DOS&nbsp;CHIPS CON COMBO DE 8GB&nbsp; &nbsp; &nbsp; &nbsp;</span></span></strong></p>
																								</div>
																								</td>
																							</tr>
																						</tbody>
																					</table>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																		</td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>

						<table border="0" cellpadding="0" cellspacing="0" style="background-image: url(https://images.chamaileon.io/5f7a0cd38e86434df302d365/5f7a0cd38e86432bd502d36f/1601915023952_wp.jpg);background-repeat: no-repeat;background-position: center center;" width="100%">
							<tbody>
								<tr>
									<td align="center" width="100%">
									<table border="0" cellpadding="0" cellspacing="0" class="width600 main-container" style="max-width: 600.0px;" width="100%">
										<tbody>
											<tr>
												<td width="100%">
												<table border="0" cellpadding="0" cellspacing="0" width="100%">
													<tbody>
														<tr>
															<td valign="top">
															<table border="0" cellpadding="0" cellspacing="0" width="100%">
																<tbody>
																	<tr>
																		<td style="padding-top: 5.0px;padding-right: 10.0px;padding-bottom: 5.0px;padding-left: 10.0px;" valign="top">
																		<div style="font-family: Lato , Helvetica Neue , Helvetica , Arial , sans-serif;font-size: 18.0px;color: rgb(19,19,19);line-height: 25.0px;text-align: left;">
																		<p style="padding: 0;margin: 0;text-align: center;">&nbsp;</p>

																		<p style="padding: 0;margin: 0;text-align: center;"><span style="font-size: 18.0px;"> <span style="color: rgb(255,255,255);">COMO NOTIFICAR A TUS CONTACTOS</span></span></p>

																		<p style="padding: 0;margin: 0;text-align: center;"><span style="font-size: 18.0px;"> <strong> <span style="color: rgb(255,255,255);">FÁCILMENTE DE TU NUEVO NÚMERO</span></strong></span></p>

																		<p style="padding: 0;margin: 0;text-align: center;"><span style="font-size: 18.0px;"> <strong> <span style="color: rgb(255,255,255);">CON WHATSAPP</span></strong></span></p>

																		<p style="padding: 0;margin: 0;text-align: center;">&nbsp;</p>

																		<p style="padding: 0;margin: 0;text-align: center;">&nbsp;</p>

																		<p style="padding: 0;margin: 0;text-align: center;">&nbsp;</p>

																		<p style="padding: 0;margin: 0;text-align: center;">&nbsp;</p>

																		<p style="padding: 0;margin: 0;text-align: center;">&nbsp;</p>

																		<p style="padding: 0;margin: 0;text-align: center;">&nbsp;</p>

																		<p style="padding: 0;margin: 0;text-align: center;">&nbsp;</p>

																		<p style="padding: 0;margin: 0;text-align: center;">&nbsp;</p>

																		<p style="padding: 0;margin: 0;text-align: center;">&nbsp;</p>

																		<p style="padding: 0;margin: 0;text-align: center;">&nbsp;</p>

																		<p style="padding: 0;margin: 0;text-align: center;">&nbsp;</p>

																		<p style="padding: 0;margin: 0;text-align: center;">&nbsp;</p>

																		<p style="padding: 0;margin: 0;text-align: center;">&nbsp;</p>

																		<p style="padding: 0;margin: 0;text-align: center;">&nbsp;</p>

																		<p style="padding: 0;margin: 0;text-align: center;">&nbsp;</p>

																		<p style="padding: 0;margin: 0;text-align: center;">&nbsp;</p>

																		<p style="padding: 0;margin: 0;text-align: center;">&nbsp;</p>

																		<p style="padding: 0;margin: 0;text-align: center;">&nbsp;</p>
																		</div>
																		</td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
</div>
